<!DOCTYPE html>
<html>

<head>
    <title>Rocket game</title>
</head>

<body>
    <canvas id="js-canvas" width="800" height="500"></canvas>
    <div>
        <p>Speed modes:</p>
        <input type="radio" id="js-radio1" name="speed" checked value=3>
        <input type="radio" id="js-radio2" name="speed" value=2>
        <input type="radio" id="js-radio3" name="speed" value=1>
        <button id="js-pause">
            Pause
        </button>
    </div>
    <script src="bundle.js"></script>
</body>

</html>